VITE_SUPABASE_PROJECT_ID="avuslrjrwoyfbnhruiqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dXNscmpyd295ZmJuaHJ1aXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTE5MjEsImV4cCI6MjA3NDcyNzkyMX0.01WLW-Qt9NwdjCU2LjVO4KaB19_oCdvq4epbQDOVuZk"
VITE_SUPABASE_URL="https://avuslrjrwoyfbnhruiqk.supabase.co"
